<head>
 <title>TBD WEBSITE</title>
    <body>
        <link rel="stylesheet" href="tbd.css">
 
      <ul>
        <li><img class="tbd-logo" alt="tbd logo" width="110" height="100" src="C:\Users\VIBHOR GOEL\Desktop\Copy of wtbd.png"></li>   
        <li><a href="default.asp">Home</a></li>
        <li><a href="events.asp">Events</a></li>
        <li><a href="about.asp">About</a></li>
        <li><a href="contact.asp">Contact</a></li>
        
      </ul>

        <div class="container">
            <div class="slideshow_wrapper">
              <div class="slideshow">
                <div class="slide_one slide">
                  <img src="https://images.unsplash.com/photo-1438786657495-640937046d18?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGlsbHN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" />
                </div>
                
                <div class="slide_two slide">
                  <img src="https://images.unsplash.com/photo-1439362204303-f36d565c4186?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8aGlsbHN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" />
                </div>
                
                 <div class="slide_three slide">
                  <img class="slide_img" src="https://images.unsplash.com/photo-1501702580495-ec0f3a4517b5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGhpbGxzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" />
                </div>
              </div></div></div></div>

              <br><br><br>

   









        <style>
            * {box-sizing: border-box;}
            
            .container {
            position: relative;
            width: 50%;
            max-width: 300px;
            }
            
            .image {
            display: block;
            width: 00%;
            height: 00px;
            }
            
            .overlay {
            position: absolute; 
            bottom: 0; 
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1; 
            width: 100%;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
            }
            
            .container:hover .overlay {
            opacity: 1;
            }
            </style>
            
            <div class="container">
            <img src="" alt="Avatar" class="image">
            <div class="overlay">Name:- <br> Linkedin url:- <br> github url:- </div>
            </div>
    
    </body>
</head>